// out: ../dist/minified.css, compress: true, autoprefixer: true
/**
*
*/

html, body {
  height: 100%;
  min-height: 600px;
  width: 100%;
  min-width: 800px;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: hsl(216, 100%, 90%);
  font-family: Helvetica;
  font-size: 16px;
  }

button {
  background-color: hsl(216, 100%, 85%);
  cursor: pointer;
  }

#container {
  position: absolute;
  width: 800px;
  height: 600px;
  top: 50%;
  margin-top: -300px;
  left: 50%;
  margin-left: -400px;
  background-color: hsl(216, 100%, 95%);
  border: 1px solid #000000;
  box-sizing: border-box;
  }

#name-container {
  position: relative;
  width: 300px;
  height: 40px;
  padding: 0;
  top: 50%;
  margin-top: -20px;
  left: 50%;
  margin-left: -150px;
  border: 1px solid #000000;
  border-radius: 5px;

  input, button {
    position: absolute;
    height: 40px;
    margin: 0;
    padding: 5px;
    border: 0;
    box-sizing: border-box;
    width: 50%;

    &:focus {
      outline: none;
      }
    }

  input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    left: 0;
    }

  button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    right: 0;
    }
  }

#lobby {
  display: none;
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  & > div {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    text-align: center;
    padding: 20px;
    float: left;
    }
  
  .lobby-sidebar {
    width: 30%;
    }
  
  .lobby-middle {
    width: 40%;
    border-style: solid;
    border-color: #000000;
    border-width: 0px 1px;
    }
  
  ul {
    list-style-type: none;
    padding: 0;
    
    li {
      box-sizing: border-box;
      list-style-type: none;
      background-color: hsl(216, 100%, 75%);
      width: 100%;
      overflow: auto;
      margin-bottom: 5px;

      &:hover {
        background-color: hsl(216, 100%, 70%);
        cursor: pointer;
        }
      
      .lobby-room-name {
        float: left;
        }
      
      .lobby-room-info {
        float: right;
        }
      }
    }

  .lobby-form {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-align: left;
    white-space: nowrap;

    input, button {
      float: left;
      box-sizing: border-box;
      margin: 0;
      padding: 5px;
      border: 0;
      border-top: 1px solid #000000;
      height: 100%;

      &:focus {
        outline: none;
        }
      }
    }
  }

#lobby-create-form {
  input {
    width: 70%;
    }
  
  button {
    width: 30%;
    }
  }

#lobby-leave-form {
  display: none;
  
  button {
    width: 100%;
    }
  }
  
